= MotionBundler CHANGELOG

== Version 0.1.6 (June 14, 2013)

* Removed optional `strict` argument within Require.resolve
* Also mocking within `MotionBundler.tracer_require` (thanks Li Jie for issuing, see https://github.com/archan937/motion-bundler/issues/7)

== Version 0.1.5 (May 30, 2013)

* Being able to require multiple files (e.g. `require "./config/**/*.rb"` within `app/app_delegate.rb`)
* Expanding paths when registering files and files dependencies
* Corrected files order when registering
* Fixed `duplicate symbol` error (for real this time)

== Version 0.1.4 (May 29, 2013)

* Not using colorize as gem dependency anymore: defining String#yellow, String#green, String#red in MotionBundler itself
* Fixed `duplicate symbol` error caused when requiring a file within `Dir["app/**/*.rb"]`

== Version 0.1.3 (May 28, 2013)

* Altered `simulator?` (and thus `device?`) determination (in simulator when ARGV is empty)

== Version 0.1.2 (May 20, 2013)

* Updated mocked HTTParty module:

  * Support passing block when sending request
  * Support asynchronous requests

== Version 0.1.1 (May 15, 2013)

* Fixed device/core_ext.rb when running `rake device`

== Version 0.1.0 (May 12, 2013)

* Initial release